# content-calendar-app

./: docker-compose.yml  http-clientContent.http  pom.xml
src/main/java/com/rouvsen/: Application.java
src/main/java/com/rouvsen/config/: ContentCalendarProperties.java  DataLoader.java  MyWebConfig.java
src/main/java/com/rouvsen/controller/: ContentController.java  HomeController.java
src/main/java/com/rouvsen/jdbc_version/: ConnectToDatabase.java  ReadeMe.MD
src/main/java/com/rouvsen/model/: Content.java  Status.java  Type.java
src/main/java/com/rouvsen/repository/: ContentCollectionRepository.java  ContentJdbcTemplateRepository.java  ContentRepository.java
src/main/resources/: application-production.properties  application.properties  schema.sql
src/main/resources/data/: content.json
src/main/resources/static/error/: 404.html
src/test/java/com/rouvsen/: ContentCalendarApplicationTests.java
