
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always

#${{Postgres.DATABASE_URL}}${{Postgres.PGDATABASE}}${{Postgres.PGHOST}}${{Postgres.PGPASSWORD}}${{Postgres.PGPORT}}${{Postgres.PGUSER}}

#messages
#cc.welcomeMessage=This is PRODUCTION!!
#cc.about=Message about PRODUCTION

#when you switch to Production,
#you can connect to PostgreSQL,
#instead of H2.