#spring.h2.console.enabled=true

#We don't want unique name for our database name
#spring.datasource.generate-unique-name=false

#We want the name of our database to be content
#spring.datasource.name=content
#Our database name is now 'content'

#logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always
#Spring will create Tables for you, and will update for you
#and looking for schema.sql or data.sql Files, sql queries (in .sql)


server.port=8085

#messages
cc.welcomeMessage=Welcome to Rovshan's Content Calendar!
cc.about=This is Rovshan's Content Calendar!

#spring.profiles.active=dev
#or you can use 'local', 'production'
#when you start up your app, you can see log in the second line
#The following 1 profile is active: "dev", because you wrote 'dev'

#you have application-production.properties, there are another messages
#alright, we can give environment variable, and We will change what?
#spring.profiles.active=dev => spring.profiles.active=production
#Run => Edit Configurations => Environment Variables - in this section
#you can write your environment variables,
#these Environment variables will Override your matches codes in .properties File

#Spring-Boot Actuator configs
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always