spring.h2.console.enabled=true

#We don't want unique name for our database name
spring.datasource.generate-unique-name=false

#We want the name of our database to be content
spring.datasource.name=content
#Our database name is now 'content'

logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
